# Quinterac

./: .gitignore  Front-End Requirements Test Cases.docx  LICENSE  NewMasterAccountsFile.txt  README.md  dailyScript.py  mergedTransactionSummary.txt  mergedTransactionSummaryFile.txt  newValidAccList.txt  oldMasterAccFIle.txt  oldMasterAccounts.txt  pom.xml  transactionSummaryFile.txt  validAccountList.txt  weeklyScript.py  yeet.txt  ~$ont-End Requirements Test Cases.docx
Documentation/: Methods Description.docx
Testing/: Front-End Requirements Test Cases.docx  Test Run Plan.docx
Testing/Test Files/: consoleOut.txt
Testing/Test Files/CreateAcctBackEnd/: mergedTransactionSummaryFile.txt  mergedTransactionSummaryFile1.txt  mergedTransactionSummaryFile2.txt  oldMasterAccounts.txt
Testing/Test Files/R1/: R1T2 OUTPUT.txt  R1T4 INPUT.txt  R1T5 INPUT.txt  R1T8 OUTPUT.txt
Testing/Test Files/R10/: R10T1 INPUT.txt  R10T2 INPUT.txt  R10T2 OUTPUT.txt
Testing/Test Files/R11/: R11T1 INPUT.txt  R11T2 INPUT.txt  R11T2 OUTPUT.txt  R11T3 INPUT.txt  R11T3 VAL.txt
Testing/Test Files/R12/: R12T1 INPUT.txt  R12T2 INPUT.txt  R12T2 OUTPUT.txt
Testing/Test Files/R13/: R13T1 INPUT.txt  R13T2 INPUT.txt
Testing/Test Files/R14/: R14T1 INPUT.txt  R14T1 OUTPUT.txt
Testing/Test Files/R15/: R15T1 INPUT.txt  R15T1 OUTPUT.txt  R15T2 INPUT.txt  R15T2 OUTPUT.txt  R15T3 INPUT.txt  R15T3 OUTPUT.txt  R15T4 INPUT.txt  R15T4 OUTPUT.txt
Testing/Test Files/R16/: R16T1 INPUT.txt  R16T1 OUTPUT.txt
Testing/Test Files/R17/: R17T1 INPUT.txt  R17T1 OUTPUT.txt  R17T10 INPUT.txt  R17T10 OUTPUT.txt  R17T10 VAL.txt  R17T2 INPUT.txt  R17T2 OUTPUT.txt  R17T3 INPUT.txt  R17T4 INPUT.txt  R17T5 INPUT.txt  R17T5 OUTPUT.txt  R17T6 INPUT.txt  R17T6 OUTPUT.txt  (+5 more)
Tests/R10/: R10T1 OUTPUT.txt
Tests/R12/: R12T1 OUTPUT.txt
Tests/R13/: R13T2 OUTPUT.txt
Tests/R9/: R9T6 INPUT.txt  R9T7 INPUT.txt  R9T7 OUTPUT.txt
src/: FrontEnd.java
(+93 files in other folders)
